package templates

import "github.com/a-h/templ"

var Contact = templ.Component(func() templ.Component {
	return Layout(templ.HTML(
		`<form hx-post="/contact" hx-trigger="submit" hx-swap="outerHTML" class="flex flex-col gap-4 max-w-md">
		  <input type="text" name="name" placeholder="Name" class="input input-bordered" required />
		  <input type="email" name="email" placeholder="Email" class="input input-bordered" required />
		  <textarea name="message" class="textarea textarea-bordered" placeholder="Message"></textarea>
		  <button type="submit" class="btn btn-primary">Send</button>
		</form>`))
})
